<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Jyrnal">
      <EntityTypeMapping TypeName="Model.Jyrnal">
        <MappingFragment StoreEntitySet="Jyrnal">
          <ScalarProperty Name="IDJyrnala" ColumnName="IDJyrnala" />
          <ScalarProperty Name="KodPridmeta" ColumnName="KodPridmeta" />
          <ScalarProperty Name="NumTeacher" ColumnName="NumTeacher" />
          <ScalarProperty Name="KodYchenika" ColumnName="KodYchenika" />
          <ScalarProperty Name="Ocenka" ColumnName="Ocenka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pridmet">
      <EntityTypeMapping TypeName="Model.Pridmet">
        <MappingFragment StoreEntitySet="Pridmet">
          <ScalarProperty Name="KodPridmeta" ColumnName="KodPridmeta" />
          <ScalarProperty Name="NamePridmeta" ColumnName="NamePridmeta" />
          <ScalarProperty Name="KodTeacher" ColumnName="KodTeacher" />
          <ScalarProperty Name="NamTeacher" ColumnName="NamTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Raspisanie">
      <EntityTypeMapping TypeName="Model.Raspisanie">
        <MappingFragment StoreEntitySet="Raspisanie">
          <ScalarProperty Name="NumCabinet" ColumnName="NumCabinet" />
          <ScalarProperty Name="KodPridmeta" ColumnName="KodPridmeta" />
          <ScalarProperty Name="NumberTeacher" ColumnName="NumberTeacher" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="Model.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="NumTeacher" ColumnName="NumTeacher" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ycheniki">
      <EntityTypeMapping TypeName="Model.Ycheniki">
        <MappingFragment StoreEntitySet="Ycheniki">
          <ScalarProperty Name="KodYchenika" ColumnName="KodYchenika" />
          <ScalarProperty Name="Fio_Ychenika" ColumnName="Fio_Ychenika" />
          <ScalarProperty Name="NumPhone" ColumnName="NumPhone" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="NumKlass" ColumnName="NumKlass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>