<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="652d159f378146829f5ae97126da8e44" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.Jyrnal" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pridmet" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Raspisanie" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ycheniki" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.Jyrnal_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Jyrnal_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Jyrnal_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Pridmet_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Raspisanie_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Raspisanie_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>